{
  "name": "bible-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "preview": "vite preview",
    "audit:deps": "npm audit --audit-level=high",
    "split:cba": "node scripts/split-cba-by-chapter.js"
  },
  "dependencies": {
    "idb-keyval": "6.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "he": "^1.2.0",
    "sqlite3": "^6.0.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "14.3.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.0.1",
    "eslint-plugin-react-refresh": "^0.4.14",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "0.21.0",
    "vitest": "^4.1.2"
  }
}
